NODE_ENV=dev

PORT=4000

### Database - Postgres
PG_HOST=db_boilerplate
PG_PORT=5432
POSTGRES_USER=walter
POSTGRES_PASSWORD=white
POSTGRES_DB=boilerplate

USERNAME = sI5KvUn2Id
PASSWORD = BP6ov4nKSB
HOST = remotemysql.com
DATABASE = sI5KvUn2Id
PORT_DATABASE = 3306

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_REFRESH_TOKEN=888refresh654token
JWT_EXPIRATION=15m